# ContinuingEducationManagement

./: .gitignore  ENVIRONMENT.example.md  README.md  STARTUP.md  continue_education.sql  start-all.bat  start-backend.bat  start-frontend.bat
backend/: .factorypath  .project  pom.xml
backend/src/main/java/com/qizhi/continueeducation/: ContinueEducationApplication.java
backend/src/main/java/com/qizhi/continueeducation/common/domain/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/qizhi/continueeducation/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/qizhi/continueeducation/config/: MybatisPlusConfig.java  OkHttpConfig.java  OpenApiConfig.java  SaTokenConfigure.java  SaTokenPermissionConfig.java  SecurityConfig.java
backend/src/main/java/com/qizhi/continueeducation/config/properties/: DeepSeekProperties.java
backend/src/main/java/com/qizhi/continueeducation/controller/: PublicController.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/client/: DeepSeekChatMessage.java  DeepSeekChatRequest.java  DeepSeekChatResponse.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/controller/: AdminAiModelConfigController.java  AiChatController.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/dto/: AiChatRequest.java  AiModelConfigSaveRequest.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/entity/: AiChatMessage.java  AiChatSession.java  AiModelConfig.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  AiModelConfigMapper.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/service/: AiChatService.java  AiModelConfigService.java
backend/src/main/java/com/qizhi/continueeducation/module/ai/vo/: AiChatMessageVo.java  AiChatSessionVo.java  AiModelConfigVo.java  AiModelTestResultVo.java  AiRuntimeConfig.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/controller/: StudentAssignmentController.java  TeacherAssignmentController.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/dto/: AssignmentReviewRequest.java  AssignmentSaveRequest.java  AssignmentSubmitRequest.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/entity/: EduAssignment.java  EduAssignmentReview.java  EduAssignmentSubmission.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/mapper/: EduAssignmentMapper.java  EduAssignmentReviewMapper.java  EduAssignmentSubmissionMapper.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/service/: AssignmentService.java
backend/src/main/java/com/qizhi/continueeducation/module/assignment/vo/: AssignmentDetailVo.java  AssignmentListItemVo.java  AssignmentSubmissionVo.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/controller/: AdminCertificateController.java  StudentCertificateController.java  TeacherCertificateController.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/dto/: CertificateApplyRequest.java  CertificateReviewRequest.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/entity/: EduCertificateApply.java  EduCertificateRecord.java  EduCertificateTemplate.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/mapper/: EduCertificateApplyMapper.java  EduCertificateRecordMapper.java  EduCertificateTemplateMapper.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/service/: CertificateService.java
backend/src/main/java/com/qizhi/continueeducation/module/certificate/vo/: CertificateApplyVo.java  CertificateRecordVo.java
backend/src/main/java/com/qizhi/continueeducation/module/course/controller/: AdminCourseController.java  CourseCategoryController.java  StudentCourseController.java  TeacherCourseController.java
backend/src/main/java/com/qizhi/continueeducation/module/course/dto/: ChapterSaveRequest.java  CourseAuditRequest.java  CourseSaveRequest.java  LessonSaveRequest.java
backend/src/main/java/com/qizhi/continueeducation/module/course/entity/: EduCourse.java  EduCourseCategory.java  EduCourseChapter.java  EduCourseEnrollment.java  EduCourseLesson.java
backend/src/main/java/com/qizhi/continueeducation/module/course/mapper/: EduCourseCategoryMapper.java  EduCourseChapterMapper.java  EduCourseEnrollmentMapper.java  EduCourseLessonMapper.java  EduCourseMapper.java
backend/src/main/java/com/qizhi/continueeducation/module/course/service/: CourseService.java
backend/src/main/java/com/qizhi/continueeducation/module/course/vo/: CourseCategoryVo.java  CourseChapterVo.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/qizhi/continueeducation/: ContinueEducationApplicationTests.java
(+111 files in other folders)
